<?xml version="1.0" encoding="UTF-8"?>
<Presentation
    xmlns="namespaceURI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="namespaceURI"
    italic="false"
    bold="false"
    underline="false"
    textsize="12"
    color="#000000"
    font="Times New Roman">

    <Meta key="author" value="Not Stuart Porter" />
    <Meta key="name" value="Pasta Bake"/>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 1
        </Text>
        <Text>
            Pre-heat oven to 200 degrees (C)
        </Text>
        <Image path="https://i.ytimg.com/vi/rbc_LxfhSoY/hqdefault.jpg"/>
    </Slide>
    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 2
        </Text>
        <Text>
            Roll pastry, and lightly prick with a fork
        </Text>
        <Image path="https://s3-eu-west-1.amazonaws.com/img.leiths.com/how-to/_400xAUTO_fit_center-center/how-to-pastry-rollpastry-3-1200x1200.jpg?mtime=20150818103422"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24"
            underline="false"
            font="Times New Roman">
            STEP 3
        </Text>
        <Text>
            Peel and quarter the apples
        </Text>
        <Image path="http://cdn2.stylecraze.com/wp-content/uploads/2013/09/Top-5-Benefits-Of-Apple-Peel-For-Skin-Hair-And-Health-1.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 4
        </Text>
        <Text>
           Melt the butter in a oven proof skillet
        </Text>
        <Image path="http://www.simplyscratch.com/wp-content/uploads/2013/10/melt-butter.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 5
        </Text>
        <Text>
           Add the sugar to the skillet
        </Text>
        <Image path="https://www.iamtonyang.com/0911/melted_sugar.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 6
        </Text>
        <Text>
           Add the prepared apples to the skillet
        </Text>
        <Image path="https://cdn3.tmbi.com/secure/RMS/attachments/37/300x300/Mom-s-Fried-Apples_EXPS_CIMZ17_7361_B07_19_3b.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 7
        </Text>
        <Text>
           Cook until the caramel begins to brown
        </Text>
        <Image path="https://cdn3.tmbi.com/secure/RMS/attachments/37/300x300/Mom-s-Fried-Apples_EXPS_CIMZ17_7361_B07_19_3b.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 8
        </Text>
        <Text>
           Place the pastry on top of the apples and bake until the pastry is cooked
        </Text>
        <Image path="http://3.bp.blogspot.com/_ZEcNKvBD6IA/TNXvIy55okI/AAAAAAAAAq4/7Jemt123w5A/s1600/cooked+fruit+apple+pie+1+-+pie.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 9
        </Text>
        <Text>
          Place a plate on top of  the pan and carefully invert to have apples facing up
        </Text>
        <Image path="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/tarte-tatin.jpg?itok=RxLILAEd"/>
    </Slide>
</Presentation>