<?xml version="1.0" encoding="UTF-8"?>
<Presentation
    xmlns="namespaceURI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="namespaceURI"
    italic="false"
    bold="false"
    underline="false"
    textsize="12"
    color="#000000"
    font="Times New Roman">

    <Meta key="author" value="SWEng Group 3" />
    <Meta key="name" value="Pancakes"/>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 1
        </Text>
        <Text>
            Open bag of chips
        </Text>
        <Image path="http://i.dailymail.co.uk/i/pix/2012/02/16/article-2102021-0D5AAC8400000578-742_1024x615_large.jpg"/>
    </Slide>
    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 2
        </Text>
        <Text>
            Pour bag in bowl
        </Text>
        <Image path="http://www.bellybytes.com/bellybytes/images/potato-chips-in-bowl.jpg"/>
    </Slide>

</Presentation>