<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd" italic="false" bold="false" underline="false" textsize="12" color="#000000" font="Times New Roman">
   <Meta key="author" value="Stuart Porter" />
   <Slide>
       <Image path="http://assets.kraftfoods.com/recipe_images/opendeploy/92161_640x428.jpg" x1="100" y1="100" x2="500" y2="500" />
   </Slide>
   <Slide>
       <Image path="image/testimage.jpg" x1="100" y1="100" x2="500" y2="500" duration="2"/>
   </Slide>
   <Slide>
      <Text textsize="18" underline="true" font="Times New Roman" duration="2">
         This is the schema of the
         <Format bold="true" color="#F341DE">PWS</Format>
         file format agreed between
         <Format bold="true" color="#F314DE">SWEng</Format>
         groups.
      </Text>
      <Text>
         Text can contain
         <Format font="comic sans">Format</Format>
         tags that change how it is
         <Format italic="true">rendered</Format>
         .
         <Br />
         This slide is an example of that.
      </Text>
   </Slide>
   <Slide>
      <Text underline="true" textsize="18" color="#F341DE" font="Times New Roman">
         The Schema also defines
         <Format underline="false" textsize="24">Shapes</Format>!
      </Text>
      <Shape x1="100" y1="100" type="ellipse" x2="200" y2="200" fill="gradient(#FF0000,#0000FF)" duration="2"/>
      <Shape x1="300" y1="300" type="rectangle" x2="400" y2="400" fill="gradient(#00FF00,#FFFF00)" />
      <Shape x1="500" y1="500" type="line" x2="600" y2="600" fill="#00FFFF" />
   </Slide>
   <Slide fill="#023211" color="#F341DE">
      <Text bold="true" underline="true" textsize="10" start="trigger">
         Some text on one line
         <Br />
         <Format italic="true" bold="false" textsize="12" color="#F341DE" font="Helvetica">Some</Format>
         text
         <Br />
         <Br />
         Some more text
      </Text>
      <Shape x1="103" y1="123" type="ellipse" x2="583" y2="933" stroke="2" color="#FF69B4" fill="gradient(#38AEDE,#3482ED)" />
   </Slide>
   <Slide fill="#FEDDFE" color="#032222">
      <Image path="http://assets.kraftfoods.com/recipe_images/opendeploy/92161_640x428.jpg" x1="100" y1="100" x2="500" y2="500" />
      <Shape x1="103" y1="123" type="ellipse" x2="583" y2="933" stroke="2" color="#000000" fill="gradient(#38AEDE,#3482ED)" />
   </Slide>
   <Slide>
      <Video path="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" x1="100" y1="100" x2="500" y2="500" />
   </Slide>
   <Slide>
      <Audio path="audio/audiotest.wav" x1="50" y1="100" x2="10" y2="10" />
   </Slide>
</Presentation>
