<?xml version="1.0" encoding="UTF-8"?>
<Presentation
    xmlns="namespaceURI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="namespaceURI"
    italic="false"
    bold="false"
    underline="false"
    textsize="12"
    color="#000000"
    font="Times New Roman">

    <Meta key="author" value="Not Stuart Porter" />
    <Meta key="name" value="Pasta Bake"/>
    <Slide duration="10" advert="1">
         <Image path="..\..\res\drawable\coola_cola_ad.png"/>
    </Slide>
    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 1
        </Text>
        <Text>
            Wait for bread to go so stale, you could put an old pet out
			of its misery, wipe off the blood, and grate into a bowl.
        </Text>
        <Image path="http://i.imgur.com/72a36Ljl.jpg"/>
    </Slide>
    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 2
        </Text>
        <Text>
            Melt the butter, and mix into the breadcrumbs. Add water to taste
        </Text>
        <Image path="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjcKnC9hVVnJ1XDDc3uByXGRNzAM8PiyhRG-EXapDhWSKQty2VDA"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24"
            underline="false"
            font="Times New Roman">
            STEP 3
        </Text>
        <Text>
            Cut your fish into fingers, NOT YOUR FINGERS INTO FISH.
        </Text>
        <Image path="https://keepingupwiththeholsbys.files.wordpress.com/2014/08/fish-fingers1.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 4
        </Text>
        <Text>
            smear your fish fillets with the breadcrumb paste.
        </Text>
        <Image path="https://www.propertydivision.co.uk/wp-content/uploads/2015/09/frying-pan-fire-696x467.jpg"/>
    </Slide>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 5
        </Text>
        <Text>
            Fry for 10-15 mins until golden
        </Text>
        <Image path="https://thatangiegirl.files.wordpress.com/2008/05/1stcanonpics-096.jpg"/>
    </Slide>

	<Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 5
        </Text>
        <Text>
            Serve, good luch, and TELL ALL YOUR FRIENDS ABOUT THIS APP
        </Text>
        <Image path="https://www.thestar.com/content/dam/thestar/life/food_wine/2014/07/09/a_feast_before_fasting_sharing_suhoor_with_a_toronto_muslim_family/family_meal.jpg"/>
    </Slide>

    <Slide>
        <Image path="..\..\res\drawable\premium_ad.png"/>
    </Slide>
</Presentation>
