<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group3.swengandroidapp.RecipeSelectionActivity">


    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/recipe_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/hands_off_logo"
        android:layout_below="@+id/recipeName"/>

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:background="#DDD"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/recipeName"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="168dp"
        android:layout_marginEnd="220dp"
        android:text="This is a test description which is pretty long as I need to test the wrapping and limitation sfoshdfksjdfha sfkasjdfhaskdfj akdf jsdfkjsdfh skjdfh adf asd fjahsdf sadkjfashdkfjash dfkasd fkasdfjfhdsakjdfhakdfjahsdfk asdkfjahsdkfjhaskdfjasdfkaf"
        android:layout_below="@id/descriptionTitle"/>

    <LinearLayout
        android:layout_below="@id/recipe_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ingredientsLayout"
        android:orientation="vertical"
        android:background="#DDD">

        <TextView
            android:id="@+id/ingredientTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="16sp"/>


    </LinearLayout>


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="20dip"/>

</RelativeLayout>
