<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group3.swengandroidapp.RecipeSelectionActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/hands_off_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="@+id/recipeName" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/buttonTextColour"
        android:background="@color/buttonColour"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/favouriteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/heart_off"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
