<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group3.swengandroidapp.RecipeSelectionActivity"
    android:id="@+id/recipe_selection_relative_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_selection_thumbnail"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/recipe_selection_thumbnail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/recipe_selection_thumbnail_image"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:background="#6000">
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_spicy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/spicy_filter_grey"/>
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_vegetarian"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vegan_filter_grey"
                android:layout_toRightOf="@id/recipe_selection_thumbnail_filter_spicy"/>
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_vegan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vegan_filter_grey"
                android:layout_toRightOf="@id/recipe_selection_thumbnail_filter_vegetarian"/>
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_lactose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lactosefree_filter_grey"
                android:layout_toRightOf="@id/recipe_selection_thumbnail_filter_vegan"/>
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_nuts"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nutfree_filter_grey"
                android:layout_toRightOf="@id/recipe_selection_thumbnail_filter_lactose"/>
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/recipe_selection_thumbnail_filter_gluten"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/glutenfree_filter_grey"
                android:layout_toRightOf="@id/recipe_selection_thumbnail_filter_nuts"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/recipe_selection_thumbnail_favourites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_off"
            android:background="#6000"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:layout_alignBottom="@id/recipe_selection_thumbnail_image"
            android:layout_alignEnd="@id/recipe_selection_thumbnail_image"
            />

        <TextView
            android:id="@+id/recipe_selection_thumbnail_time"
            android:text="0 mins"
            android:textSize="14sp"
            android:gravity="bottom"
            android:padding="5dp"
            android:layout_margin="4dp"
            android:textColor="#FFF"
            android:background="#6000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/timer"
            android:layout_alignBottom="@id/recipe_selection_thumbnail_image"
            android:layout_alignStart="@id/recipe_selection_thumbnail_image"/>

    </RelativeLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recipe_selection_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/recipe_selection_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/recipe_selection_author"

        android:textStyle="bold"
        android:textSize="15sp"/>


    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/recipe_selection_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="158dp"
        android:layout_marginEnd="220dp"
        android:text="This is a test description which is pretty long as I need to test the wrapping and limitation sfoshdfksjdfha sfkasjdfhaskdfj akdf jsdfkjsdfh skjdfh adf asd fjahsdf sadkjfashdkfjash dfkasd fkasdfjfhdsakjdfhakdfjahsdfk asdkfjahsdkfjhaskdfjasdfkaf"
        android:layout_below="@id/recipe_selection_description_label"/>

    <LinearLayout
        android:layout_below="@id/recipe_selection_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ingredientsLayout"
        android:orientation="vertical"
        android:background="#DDD">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/recipe_selection_ingredientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:text="NO INGREDIENTS!"
            android:layout_margin="10dp"
            android:id="@+id/recipe_selection_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <Button
        android:id="@+id/recipe_selection_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C5"
        android:textColor="#FFF"
        android:text="Start"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ingredientsLayout"
        android:layout_margin="10dp"
        android:padding="20dip"/>

</RelativeLayout>
