<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group3.swengandroidapp.CreateARecipe"
    tools:showIn="@layout/activity_create_arecipe">

    <LinearLayout
        android:id="@+id/upper_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introductory_comment"
            android:textColor="@color/buttonColour"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/title_request" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/description_request" />

        <EditText
            android:id="@+id/time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/time_request" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_section_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/upper_section">

        <TextView
            android:id="@+id/ingredient_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_title"
            android:textColor="@color/buttonColour"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ingredient_name" />

        <EditText
            android:id="@+id/ingredient_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ingredient_quantity" />

        <Button
            android:id="@+id/add_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rounded_button"
            android:text="@string/ingredient_add"
            android:textColor="@color/buttonTextColour" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_section_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/middle_section_one">

        <TextView
            android:id="@+id/filter_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warningColour"
            android:text="@string/filter_explanation"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/select_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_thumbnail_request"
            android:background="@drawable/new_rounded_button"
            android:textColor="@color/buttonTextColour"/>
        <Button
            android:id="@+id/create_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rounded_button"
            android:text="@string/create_recipe"
            android:textColor="@color/buttonTextColour" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
