<?xml version="1.0" encoding="UTF-8"?>
<Presentation
    xmlns="namespaceURI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="namespaceURI"
    italic="false"
    bold="false"
    underline="false"
    textsize="12"
    color="#000000"
    font="Times New Roman">

    <Meta key="author" value="SWEng Group 3" />
    <Meta key="name" value="Pancakes"/>

    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 1
        </Text>
        <Text>
            Open can of beans
        </Text>
        <Image path="https://vignette.wikia.nocookie.net/uncyclopedia/images/d/d5/Bens.JPG/revision/latest/scale-to-width-down/300?cb=20091016212946"/>
    </Slide>
    <Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 2
        </Text>
        <Text>
            Heat beans in a sauce pan
        </Text>
        <Image path="https://t3.ftcdn.net/jpg/01/24/18/26/240_F_124182613_HtnVCMkb63rmRzg0vpirpkAqwKwm0ix8.jpg"/>
    </Slide>
	<Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 3
        </Text>
        <Text>
            Toast bread in toaster
        </Text>
        <Image path="http://lilinhaangel.com/wp-content/uploads/2015/04/Breville-Warburtons-Toaster.jpg"/>
    </Slide>
	<Slide>
        <Text
            bold="true"
            textsize="24">
            STEP 4
        </Text>
        <Text>
            Pour beans on toast and enjoy!
        </Text>
        <Image path="https://www.seriouseats.com/recipes/images/2012/10/227311-20121107-british-bites-beans-on-toast.JPG"/>
    </Slide>

</Presentation>
